{

  "spring": {
    "application": {
      "name": "orderApi"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://test_eureka:8761/eureka",
      "shouldRegisterWithEureka": true,
      "ValidateCertificates": false,
      "fetchRegistry": false
    },
    "instance": {
      "port": "9000",
      "ipAddress": "localhost",
      "preferIpAddress": true
    }
  }
}

